<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>

    <header>
      <h1>Weather Dashboard</h1>
    </header>

    <section class="side-nav">
      <h3>Search for a City:</h3>

      <form>
        <input type="text" id="form-input" />
        <input type="submit">Search</form>
      </form>

      <ul id="cities-search-history"></ul>

    </section>

    <section id="weather-details"></section>

    <section id="5-day">
      <h3>5-Day Forecast:</h3>
    </section>

    <script>
    </script>
  </body>
</html>